pipeline {
    agent any
    tools {
      maven 'maven'
    }
    environment {
        registry = "614292846436.dkr.ecr.us-east-1.amazonaws.com/midebell"
        registryCredential = 'aws'
        dockerImage = ''
    }
    
    stages {
        stage('Checkout') {
            steps {
                checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/midebell/springboot-app.git']])
            }
        }
        
        stage ("build Jar") {
            steps {
                sh """
                mvn clean install
                """
            }
        }
        

        stage ("Build image") {
            steps {
                script {
                    docker.build registry
                }
            }
        }
        stage ("Push to ECR") {
            steps {
                withAWS (credentials: 'aws', region: 'us-east-1') {
                    sh """ 
                        aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 614292846436.dkr.ecr.us-east-1.amazonaws.com
                        docker push 614292846436.dkr.ecr.us-east-1.amazonaws.com/midebell:latest
                    """
                }
            }
        }
        
        // stage ("Deploy to K8S") {
        //     steps {
        //         withKubeConfig(caCertificate: '', clusterName: '', contextName: '', credentialsId: 'K8S', namespace: '', restrictKubeConfigAccess: false, serverUrl: '') {
        //         sh "kubectl apply -f eks-deploy-k8s.yaml"
                    
        //         }
        //     }
        // }
    }
}
